spring.datasource.url=jdbc:mysql://localhost:3306/elib
spring.datasource.username=root
spring.datasource.password=rockon123$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
